<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RosGraphWidget</class>
 <widget class="QWidget" name="RosGraphWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Node Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="refresh_graph_push_button">
       <property name="toolTip">
        <string>Refresh ROS graph</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="graph_type_combo_box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Choose graph type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filter_line_edit">
       <property name="toolTip">
        <string>Namespace filter</string>
       </property>
       <property name="placeholderText">
        <string>Node filter...</string>
       </property>
       <property name="text">
        <string notr="true">/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="topic_filter_line_edit">
       <property name="toolTip">
        <string>Topic filter</string>
       </property>
       <property name="placeholderText">
        <string>Topic filter...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_dot_push_button">
       <property name="toolTip">
        <string>Load DOT</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_dot_push_button">
       <property name="toolTip">
        <string>Save DOT</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_as_svg_push_button">
       <property name="toolTip">
        <string>Save SVG</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_as_image_push_button">
       <property name="toolTip">
        <string>Save Image</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_options">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_group">
       <property name="text">
        <string>Group:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="namespace_cluster_spin_box">
       <property name="toolTip">
        <string>Namespace nesting level</string>
       </property>
       <property name="maximumWidth">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="actionlib_check_box">
       <property name="toolTip">
        <string>Group action topics</string>
       </property>
       <property name="text">
        <string>Actions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="group_tf_check_box">
       <property name="toolTip">
        <string>Group tf topics</string>
       </property>
       <property name="text">
        <string>tf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="group_image_check_box">
       <property name="toolTip">
        <string>Group image topics</string>
       </property>
       <property name="text">
        <string>Img</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_hide">
       <property name="text">
        <string>Hide:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="dead_sinks_check_box">
       <property name="toolTip">
        <string>Hide topics without subscribers</string>
       </property>
       <property name="text">
        <string>Sinks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="leaf_topics_check_box">
       <property name="toolTip">
        <string>Hide leaf topics</string>
       </property>
       <property name="text">
        <string>Leaf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="quiet_check_box">
       <property name="toolTip">
        <string>Hide debug nodes</string>
       </property>
       <property name="text">
        <string>Debug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="unreachable_check_box">
       <property name="toolTip">
        <string>Hide unreachable</string>
       </property>
       <property name="text">
        <string>Unreach</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="hide_dynamic_reconfigure_check_box">
       <property name="toolTip">
        <string>Hide param topics</string>
       </property>
       <property name="text">
        <string>Params</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="highlight_connections_check_box">
       <property name="toolTip">
        <string>Highlight connections on hover</string>
       </property>
       <property name="text">
        <string>Highlight</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="auto_fit_graph_check_box">
       <property name="toolTip">
        <string>Auto-fit on update</string>
       </property>
       <property name="text">
        <string>Fit</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fit_in_view_push_button">
       <property name="toolTip">
        <string>Fit in view</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>8</height>
      </size>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="InteractiveGraphicsView" name="graphics_view">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::AnchorViewCenter</enum>
      </property>
     </widget>
     <widget class="QWidget" name="connection_panel">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="connection_panel_layout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="selected_item_label">
         <property name="text">
          <string>No selection</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_focus_button">
         <property name="text">
          <string>Clear Focus</string>
         </property>
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="publishers_header">
         <property name="text">
          <string>Publishers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="publishers_list">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="subscribers_header">
         <property name="text">
          <string>Subscribers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="subscribers_list">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="echo_header">
         <property name="text">
          <string>Topic Echo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="echo_text">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximumBlockCount">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>Select a topic to see messages...</string>
         </property>
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>rqt_graph_focus.interactive_graphics_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
